{
  "name": "ayat97-store",
  "version": "1.0.0",
  "private": true,
  "description": "Toko Ayat 97 - storefront + admin (stok, harga, antrian pesanan)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
